server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foodiefair
spring.datasource.username=foodie
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

logging.level.org.springframework.web=DEBUG

