server.port=8081
server.servlet.context-path=/
server.servlet.session.timeout=10m
server.servlet.session.tracking-modes=cookie

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foodiefair
spring.datasource.username=foodie
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

logging.level.org.springframework.web=DEBUG

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2023foodiefair@gmail.com
spring.mail.password=ichflsfpwpiyfvbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Authentication code expiration time in minutes
app.auth-code-expiration-time=5

#up-sizing
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB